{
    "files.associations": {
        "xstring": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}